@book{fielding2000architectural,
  title={Architectural styles and the design of network-based software architectures},
  author={Fielding, Roy T and Taylor, Richard N},
  volume={7},
  year={2000},
  publisher={University of California, Irvine Irvine}
}
@article{berners2001scientific,
  title={Scientific American: Feature Article: The Semantic Web: May 2001},
  author={Berners-Lee, T and Hendler, J and Lassila, O},
  journal={Scientific American},
  volume={4},
  year={2001}
}
@article{martin2004owl,
  title={OWL-S: Semantic markup for web services},
  author={Martin, David and Burstein, Mark and Hobbs, Jerry and Lassila, Ora and McDermott, Drew and McIlraith, Sheila and Narayanan, Srini and Paolucci, Massimo and Parsia, Bijan and Payne, Terry and others},
  journal={W3C member submission},
  volume={22},
  number={4},
  year={2004}
}
@online{openAPI,
	title={OpenAPI-Specification},
	url={https://github.com/OAI/OpenAPI-Specification/blob/master/versions/3.0.3.md},
	organization={The OpenAPI Initiative},
	urldate={2020-07-12}
}

@online{OpenAPIMembers,
	title={OpenAPI Initiative Members},
	url={https://www.openapis.org/membership/members},
	organization={The OpenAPI Initative},
	urldate={2020-07-12}
}
@online{OpenAPICharter,
	title={OpenAPI Initative Charter},
	url={https://www.openapis.org/participate/how-to-contribute/governance},
	organization={The OpenAPI Iniative},
	urldate={2020-07-12},
}
@inproceedings{ferreira2009semantic,
  title={Semantic web services: A RESTful approach},
  author={Ferreira, Maria Alice Grigas Varella and others},
  booktitle={IADIS International Conference WWW/Internet 2009},
  pages={169--180},
  year={2009},
  url={https://github.com/otaviofff/restful-grounding/blob/master/papers/official-paper-icwi.pdf},
  urldate={2020-07-12}
}
@misc{domingue2005web,
  title={Web service modeling ontology (WSMO)-An ontology for semantic web services},
  author={Domingue, John and Roman, Dumitru and Stollberg, Michael},
  year={2005},
  publisher={Jun},
  url={https://www.w3.org/Submission/WSMO/},
  urldate={2020-07-12}
}
@inproceedings{poernomo2006meta,
  title={The meta-object facility typed},
  author={Poernomo, Iman},
  booktitle={Proceedings of the 2006 ACM symposium on Applied computing},
  pages={1845--1849},
  year={2006}
}
@article{fensel2010wsmo,
  title={WSMO-Lite: Lightweight semantic descriptions for services on the web},
  author={Fensel, Dieter and Fischer, Florian and Kopeck{\`y}, Jacek and Krummenacher, Reto and Lambert, Dave and Vitvar, Tomas},
  journal={W3C Member Submission},
  volume={23},
  year={2010},
  url={https://www.w3.org/Submission/2010/SUBM-WSMO-Lite-20100823/},
  urldate={2020-07-12}
}
@book{studer2007semantic,
  title={Semantic web services},
  author={Studer, Rudi and Grimm, Stephan and Abecker, Andreas},
  year={2007},
  publisher={Springer}
}
@inproceedings{kopecky2008hrests,
  title={hrests: An html microformat for describing restful web services},
  author={Kopeck{\`y}, Jacek and Gomadam, Karthik and Vitvar, Tomas},
  booktitle={2008 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology},
  volume={1},
  pages={619--625},
  year={2008},
  organization={IEEE},
  url={http://oro.open.ac.uk/24831/1/2008-12-wi-hrests.pdf},
  urldate={2020-07-15}
}
@article{roman2015wsmo,
  title={WSMO-Lite and hRESTS: Lightweight semantic annotations for Web services and RESTful APIs},
  author={Roman, Dumitru and Kopeck{\`y}, Jacek and Vitvar, Tomas and Domingue, John and Fensel, Dieter},
  journal={Journal of Web Semantics},
  volume={31},
  pages={39--58},
  year={2015},
  publisher={Elsevier},
  url={http://oro.open.ac.uk/42526/8/WSMO-lite.pdf},
  urldate={2020-07-15}
}
@article{lanthaler2013hydra,
  title={Hydra: A Vocabulary for Hypermedia-Driven Web APIs.},
  author={Lanthaler, Markus and G{\"u}tl, Christian},
  journal={LDOW},
  volume={996},
  year={2013},
  publisher={Citeseer},
  url={https://www.academia.edu/download/50982610/Semantic_Devices_for_Ambient_Environment_Middleware.pdf},
  urldate={2020-07-17}
}
@article{world2014json,
  title={JSON-LD 1.0: a JSON-based serialization for linked data},
  author={World Wide Web Consortium and others},
  year={2014},
  publisher={World Wide Web Consortium},
  url={http://travesia.mecd.es/portalnb/jspui/bitstream/10421/7478/1/JSON-LD_1_serialization.pdf},
  urldate={2020-07-17}
}
@inproceedings{vitvar2008wsmo,
  title={Wsmo-lite annotations for web services},
  author={Vitvar, Tomas and Kopeck{\`y}, Jacek and Viskova, Jana and Fensel, Dieter},
  booktitle={European Semantic Web Conference},
  pages={674--689},
  year={2008},
  organization={Springer}
}
@inproceedings{verborgh2011efficient,
  title={Efficient runtime service discovery and consumption with hyperlinked RESTdesc},
  author={Verborgh, Ruben and Steiner, Thomas and Van Deursen, Davy and Van de Walle, Rik and Vall{\'e}s, Joaquim Gabarr{\'o}},
  booktitle={2011 7th International Conference on Next Generation Web Services Practices},
  pages={373--379},
  year={2011},
  organization={IEEE}
}
@techreport{nottingham2010web,
  title={Web linking},
  author={Nottingham, Mark},
  year={2010},
  institution={RFC 5988, October},
  url={https://tools.ietf.org/html/rfc5988},
  urldate={2020-07-17}
}
@online{schemaorgactions,
	title={Announcing Schema.org Actions},
	url={http://blog.schema.org/2014/04/announcing-schemaorg-actions.html},
	organization={Schema.org},
	urldate={2020-07-17}
}
@online{webapipr,
	title={Add "WebAPI" type},
	url={https://github.com/schemaorg/schemaorg/issues/1423},
	organization={Schema.org},
	urldate={2020-07-17}
}
@online{thesaurus,
  title={Synonyms for the word 'restaurant'},
  url={https://www.thesaurus.com/browse/restaurant},
  organization={thesaurus.com},
  urldate={2020-08-15}
}
@article{hadley2006web,
  title={Web application description language (WADL)},
  author={Hadley, Marc J},
  year={2006},
  publisher={Sun Microsystems, Inc.}
}
@online{wadl,
  title={WADL W3 Submission},
  url={https://www.w3.org/Submission/wadl/#x3-10001},
  organization={W3C},
  urldate={2020-08-15}
}
@techreport{RFC6838,
  author = {N. Freed and J. Klensin and T. Hansen},
  title = {Media Type Specifications and Registration Procedures},
  howpublished = {Internet Requests for Comments},
  type = {BCP},
  number = {13},
  year = {2013},
  month = {January},
  issn = {2070-1721},
  publisher = {RFC Editor},
  institution = {RFC Editor},
}
@online{complexType,
  title={complexType in XML},
  url={https://www.w3schools.com/xml/el_complextype.asp},
  organization={W3C},
  urldate={2020-08-15}
}